<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        .products {
            width: 100%;
            font-family: Raleway;
        }

        .product {
            display: inline-block;
            width: calc(24% - 13px);
            margin: 10px 10px 30px 10px;
            vertical-align: top;

        img {
            display: block;
            margin: 0 auto;
            width: auto;
            height: 200px;
            max-width: calc(100% - 20px);
            background-cover: fit;
            box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.8);
            border-radius: 2px;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            margin: 10px 0 0 0;
        }
        .product-description,
        .product-price {
            margin: 10px 0;
        }
        }
    </style>
</head>
<body>
<h1>{{productName}}</h1>
{{> nav }}
<div class="products products-table">
    {{{product}}}
</div>
</body>
</html>